# hubspot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/hubspotdemo/: HubSpotDemoApplication.java
src/main/java/com/example/hubspotdemo/cache/: HubSpotPropertiesCache.java
src/main/java/com/example/hubspotdemo/config/: HttpClientConfig.java  HubSpotConfig.java
src/main/java/com/example/hubspotdemo/controller/: HubSpotController.java
src/main/java/com/example/hubspotdemo/exception/: HubSpotApiException.java
src/main/java/com/example/hubspotdemo/model/: Company.java  Contact.java  Deal.java  HubSpotObject.java  HubSpotPropertiesResponse.java  HubSpotProperty.java  HubSpotResponse.java  LineItem.java  Product.java
src/main/java/com/example/hubspotdemo/schedule/: CompanySyncScheduler.java
src/main/java/com/example/hubspotdemo/service/: CompanyService.java  ContactService.java  DealService.java  GenericHubSpotService.java  LineItemService.java  ProductService.java
src/main/java/com/example/hubspotdemo/service/impl/: CompanyServiceImpl.java  ContactServiceImpl.java  DealServiceImpl.java  GenericHubSpotServiceImpl.java  HubSpotBaseService.java  LineItemServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml
